[gd_scene format=3 uid="uid://e2x8gk1mcfm5"]

[ext_resource type="Script" uid="uid://cr666fxtmub1l" path="res://Scripts/game_over_manager.gd" id="1_ojehl"]

[node name="GameOver" type="Control" unique_id=1401004794]
layout_mode = 3
anchors_preset = 0
offset_left = 571.0
offset_top = 325.0
offset_right = 611.0
offset_bottom = 365.0
script = ExtResource("1_ojehl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1861813106]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=946926413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -109.0
offset_right = 287.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=886158793]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=38028917]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Retry
"

[node name="Background" type="Sprite2D" parent="." unique_id=1029646421]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1167530224]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
