[gd_scene format=3 uid="uid://e2x8gk1mcfm5"]

[ext_resource type="Script" uid="uid://cr666fxtmub1l" path="res://Scripts/game_over_manager.gd" id="1_ojehl"]
[ext_resource type="FontFile" uid="uid://bb4l0e6tlofij" path="res://Assets/Font/Bangers.ttf" id="2_8fo1c"]
[ext_resource type="Texture2D" uid="uid://cb04c71jpbcv7" path="res://Assets/UI/Game Over Maca apa ini.png" id="2_ek8ke"]
[ext_resource type="Texture2D" uid="uid://dxkf5ebrsbbqg" path="res://Assets/UI/Retry_20260201125651.png" id="4_14u15"]
[ext_resource type="Texture2D" uid="uid://b6pqvwox41afd" path="res://Assets/UI/Retry.png" id="4_eoghk"]

[node name="GameOver" type="Control" unique_id=1401004794]
layout_mode = 3
anchors_preset = 0
offset_left = 571.0
offset_top = 325.0
offset_right = 611.0
offset_bottom = 365.0
script = ExtResource("1_ojehl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=306517405]
layout_mode = 0
offset_left = -570.0
offset_top = -319.0
offset_right = 136.0
offset_bottom = 114.0
scale = Vector2(1.6149099, 1.4878423)
texture = ExtResource("2_ek8ke")

[node name="GameOverLabel" type="Label" parent="." unique_id=886158793]
modulate = Color(0.85882354, 0.14509805, 0.33333334, 1)
layout_mode = 0
offset_left = 160.0
offset_top = -306.0
offset_right = 734.0
offset_bottom = -198.0
theme_override_fonts/font = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="GameOverLabel2" type="Label" parent="." unique_id=1005873407]
layout_mode = 0
offset_left = 169.0
offset_top = -306.0
offset_right = 743.0
offset_bottom = -198.0
theme_override_fonts/font = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1861813106]

[node name="retryButton" type="TextureButton" parent="CanvasLayer" unique_id=97810300]
offset_left = 432.0
offset_top = 322.0
offset_right = 1012.0
offset_bottom = 802.0
scale = Vector2(0.5380483, 0.5400226)
texture_normal = ExtResource("4_14u15")
texture_pressed = ExtResource("4_eoghk")
texture_hover = ExtResource("4_eoghk")

[node name="Background" type="Sprite2D" parent="." unique_id=1029646421]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1167530224]

[connection signal="pressed" from="CanvasLayer/retryButton" to="." method="_on_retry_button_pressed"]
