[gd_scene format=3 uid="uid://cypgstlswfr6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3rrp"]
size = Vector2(20, 327)

[node name="LaddderArea2d" type="Area2D" unique_id=1906700080]
collision_layer = 16
collision_mask = 0

[node name="Collision2d" type="CollisionShape2D" parent="." unique_id=1223256162]
position = Vector2(266, 368)
scale = Vector2(4.391849, 1.0906152)
shape = SubResource("RectangleShape2D_m3rrp")
