[gd_scene format=3 uid="uid://b77lie4y80eqs"]

[ext_resource type="PackedScene" uid="uid://u66nljh847vp" path="res://Scenes/col_placeholder.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dl5ued4tbdqp" path="res://Scenes/Player_1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://brvabdlf0galo" path="res://Scenes/Player_2.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cypgstlswfr6h" path="res://Scenes/LaddderArea2D.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://d2oshpl5310mu" path="res://Scripts/chain.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://drmnebmex6guc" path="res://Scripts/main_ui.gd" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://bd1wnwb5v5t2j" path="res://Scenes/mask_drop.tscn" id="7_6bp64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]
distance = -26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(20, 327)

[sub_resource type="Animation" id="Animation_21xkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21xkr"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"fadeout": SubResource("Animation_kry3j")
}

[node name="Main" type="Node2D" unique_id=1170430213]

[node name="ColPlaceholder" parent="." unique_id=520648996 instance=ExtResource("1_jjgbg")]
position = Vector2(160.99998, 556)
scale = Vector2(3.4162939, -2.5162616)

[node name="ColPlaceholder2" parent="." unique_id=734559080 instance=ExtResource("1_jjgbg")]
position = Vector2(649, 413)
scale = Vector2(1.5776013, -1.3764166)

[node name="ColPlaceholder3" parent="." unique_id=1363121261 instance=ExtResource("1_jjgbg")]
position = Vector2(389, 414)
scale = Vector2(1.5776013, -1.3764166)

[node name="Player_1" parent="." unique_id=960122774 instance=ExtResource("2_bo1nx")]
z_index = 0
position = Vector2(49, 511)

[node name="Player_2" parent="." unique_id=1689809568 instance=ExtResource("3_8gbba")]
position = Vector2(177, 506)
item_scene = ExtResource("7_6bp64")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1512278732]
position = Vector2(49, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=692408812]
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="LaddderArea2d" parent="." unique_id=1906700080 instance=ExtResource("4_jjvhh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaddderArea2d" unique_id=491399306]
position = Vector2(266, 368)
scale = Vector2(4.391849, 1.0906152)
shape = SubResource("RectangleShape2D_kry3j")

[node name="ChainManager" type="Node2D" parent="." unique_id=440691254 node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("5_kry3j")
player1 = NodePath("../Player_1")
player2 = NodePath("../Player_2")
max_chain_length = 200.0
sag_amount = 30.0
chain_segments = 10

[node name="Control" type="Control" parent="." unique_id=7466575]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("6_21xkr")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1094189544]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Fade Out" type="AnimationPlayer" parent="Control" unique_id=563432903]
libraries/ = SubResource("AnimationLibrary_21xkr")
