[gd_scene format=3 uid="uid://b77lie4y80eqs"]

[ext_resource type="PackedScene" uid="uid://u66nljh847vp" path="res://Scenes/col_placeholder.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dl5ued4tbdqp" path="res://Scenes/Player_1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://brvabdlf0galo" path="res://Scenes/Player_2.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cypgstlswfr6h" path="res://Scenes/LaddderArea2D.tscn" id="4_jjvhh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]
distance = -26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(20, 327)

[node name="Main" type="Node2D" unique_id=1170430213]

[node name="ColPlaceholder" parent="." unique_id=520648996 instance=ExtResource("1_jjgbg")]
position = Vector2(160.99998, 556)
scale = Vector2(3.4162939, -2.5162616)

[node name="ColPlaceholder2" parent="." unique_id=734559080 instance=ExtResource("1_jjgbg")]
position = Vector2(649, 413)
scale = Vector2(1.5776013, -1.3764166)

[node name="ColPlaceholder3" parent="." unique_id=1363121261 instance=ExtResource("1_jjgbg")]
position = Vector2(389, 414)
scale = Vector2(1.5776013, -1.3764166)

[node name="Player_1" parent="." unique_id=960122774 instance=ExtResource("2_bo1nx")]
position = Vector2(49, 511)

[node name="Player_2" parent="." unique_id=1689809568 instance=ExtResource("3_8gbba")]
position = Vector2(177, 506)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1512278732]
position = Vector2(49, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=692408812]
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="LaddderArea2d" parent="." unique_id=1906700080 instance=ExtResource("4_jjvhh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaddderArea2d" unique_id=491399306]
position = Vector2(266, 368)
scale = Vector2(4.391849, 1.0906152)
shape = SubResource("RectangleShape2D_kry3j")
