[gd_scene format=3 uid="uid://bd1wnwb5v5t2j"]

[ext_resource type="Script" uid="uid://bfhf42gcv00lh" path="res://Scripts/mask_drop.gd" id="1_pb8yt"]
[ext_resource type="Texture2D" uid="uid://cflfrrsc8e7rg" path="res://Assets/Monyet Stress/topeng juju.png" id="2_qn66u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb8yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7fds"]
radius = 11.0

[node name="MaskDrop" type="RigidBody2D" unique_id=483263141]
collision_layer = 4
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pb8yt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617269745]
position = Vector2(-6, 5.0000005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qn66u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254874610]
shape = SubResource("CircleShape2D_pb8yt")

[node name="Area2D" type="Area2D" parent="." unique_id=264361268]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496512276]
shape = SubResource("CircleShape2D_w7fds")

[node name="PickupTimer" type="Timer" parent="." unique_id=710245641]
