[gd_scene format=3 uid="uid://brvabdlf0galo"]

[ext_resource type="Script" uid="uid://14pag2ev5ibp" path="res://Scripts/player_2.gd" id="1_iqhtf"]
[ext_resource type="Texture2D" uid="uid://bx2xapkvnulga" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180036.png" id="2_2w1db"]
[ext_resource type="Texture2D" uid="uid://csl5inbor6vob" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180205.png" id="2_qmsww"]
[ext_resource type="Texture2D" uid="uid://clvqquc6vxky5" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180038.png" id="3_bcfu5"]
[ext_resource type="Texture2D" uid="uid://cefj22m870v75" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180207.png" id="3_y8bh0"]
[ext_resource type="Texture2D" uid="uid://bqsnfg3tf3l51" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180040.png" id="4_2hhuf"]
[ext_resource type="Texture2D" uid="uid://t5eseyhjfbmx" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180209.png" id="4_8g73u"]
[ext_resource type="Texture2D" uid="uid://cgh2fboi5stfy" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180211.png" id="5_lv3gv"]
[ext_resource type="Texture2D" uid="uid://srxk4pxqgcr3" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180042.png" id="5_scii7"]
[ext_resource type="Texture2D" uid="uid://d4jpx7pw7mhox" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180044.png" id="6_343v7"]
[ext_resource type="Texture2D" uid="uid://clf3r07stqrt5" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180213.png" id="6_kpts2"]
[ext_resource type="Texture2D" uid="uid://dngqj11sacc8b" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180216.png" id="7_0uoj8"]
[ext_resource type="Texture2D" uid="uid://d35nmog33ne5c" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180046.png" id="7_on1d2"]
[ext_resource type="Texture2D" uid="uid://cdihtrhgoshs7" path="res://Assets/Monyet Stress/Climb/Juju Climb_20260131180218.png" id="8_bj2mr"]
[ext_resource type="Texture2D" uid="uid://dkh6iiixipgkh" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180048.png" id="8_qi357"]
[ext_resource type="Texture2D" uid="uid://1jy2asribf3f" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180050.png" id="9_2jheb"]
[ext_resource type="Texture2D" uid="uid://y85eqgxwc1wh" path="res://Assets/Monyet Stress/Idle/Juju Idle_20260131180033.png" id="10_h055l"]
[ext_resource type="Texture2D" uid="uid://ddtbutdg68m42" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180136.png" id="11_emau0"]
[ext_resource type="Texture2D" uid="uid://b0wqbdjkhpxnp" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180139.png" id="12_xs6sv"]
[ext_resource type="Texture2D" uid="uid://ceq2giuskwuk6" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180141.png" id="13_2nb1w"]
[ext_resource type="Texture2D" uid="uid://c02v6ya07t5l6" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180142.png" id="14_ilcra"]
[ext_resource type="Texture2D" uid="uid://q85dppi48p0g" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180144.png" id="15_4jgfh"]
[ext_resource type="Texture2D" uid="uid://c2y76mbqao4ex" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180146.png" id="16_cmcyt"]
[ext_resource type="Texture2D" uid="uid://0jjkwkjdok12" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180148.png" id="17_v13fl"]
[ext_resource type="Texture2D" uid="uid://b4ss323wjy14k" path="res://Assets/Monyet Stress/Juju Jump.png" id="18_h22a7"]
[ext_resource type="Texture2D" uid="uid://dbpt0cxe4uvck" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180150.png" id="18_ulyyk"]
[ext_resource type="Texture2D" uid="uid://c23kewi1cdr6i" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180104.png" id="19_o21fe"]
[ext_resource type="Texture2D" uid="uid://caa65wfrs4283" path="res://Assets/Monyet Stress/Walk/Juju Walk_20260131180153.png" id="19_qmsww"]
[ext_resource type="Texture2D" uid="uid://b0d1uap4t6k6n" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180106.png" id="20_yags3"]
[ext_resource type="Texture2D" uid="uid://bf4bsfif7hqhl" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180108.png" id="21_mmx0o"]
[ext_resource type="Texture2D" uid="uid://cd4ecfh16u7pw" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180111.png" id="22_p1e0a"]
[ext_resource type="Texture2D" uid="uid://xco4r338l6xt" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180112.png" id="23_i55k1"]
[ext_resource type="Texture2D" uid="uid://56yn1tnwh8jf" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180115.png" id="24_388a8"]
[ext_resource type="Texture2D" uid="uid://cx8hqpmwf2a7a" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180117.png" id="25_8gc6b"]
[ext_resource type="Texture2D" uid="uid://d2ace8cc15hmw" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180119.png" id="26_ln0u1"]
[ext_resource type="Texture2D" uid="uid://dfktkq2rjc8gy" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180121.png" id="27_43ws8"]
[ext_resource type="Texture2D" uid="uid://d2skmgye7nuv2" path="res://Assets/Monyet Stress/Idle non mask/Juju Idle Alt_20260131180124.png" id="28_hc50e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwubq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qmsww")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8bh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_8g73u")
}, {
"duration": 1.0,
"texture": ExtResource("5_lv3gv")
}, {
"duration": 1.0,
"texture": ExtResource("6_kpts2")
}, {
"duration": 1.0,
"texture": ExtResource("7_0uoj8")
}, {
"duration": 1.0,
"texture": ExtResource("8_bj2mr")
}, {
"duration": 1.0,
"texture": ExtResource("7_0uoj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_kpts2")
}, {
"duration": 1.0,
"texture": ExtResource("5_lv3gv")
}, {
"duration": 1.0,
"texture": ExtResource("4_8g73u")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8bh0")
}],
"loop": true,
"name": &"Climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2w1db")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcfu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hhuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_scii7")
}, {
"duration": 1.0,
"texture": ExtResource("6_343v7")
}, {
"duration": 1.0,
"texture": ExtResource("7_on1d2")
}, {
"duration": 1.0,
"texture": ExtResource("8_qi357")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jheb")
}, {
"duration": 1.0,
"texture": ExtResource("8_qi357")
}, {
"duration": 1.0,
"texture": ExtResource("7_on1d2")
}, {
"duration": 1.0,
"texture": ExtResource("6_343v7")
}, {
"duration": 1.0,
"texture": ExtResource("5_scii7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hhuf")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcfu5")
}, {
"duration": 1.0,
"texture": ExtResource("2_2w1db")
}, {
"duration": 1.0,
"texture": ExtResource("10_h055l")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_h22a7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_o21fe")
}, {
"duration": 1.0,
"texture": ExtResource("20_yags3")
}, {
"duration": 1.0,
"texture": ExtResource("21_mmx0o")
}, {
"duration": 1.0,
"texture": ExtResource("22_p1e0a")
}, {
"duration": 1.0,
"texture": ExtResource("23_i55k1")
}, {
"duration": 1.0,
"texture": ExtResource("24_388a8")
}, {
"duration": 1.0,
"texture": ExtResource("25_8gc6b")
}, {
"duration": 1.0,
"texture": ExtResource("26_ln0u1")
}, {
"duration": 1.0,
"texture": ExtResource("27_43ws8")
}, {
"duration": 1.0,
"texture": ExtResource("28_hc50e")
}],
"loop": true,
"name": &"Reog",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xs6sv")
}, {
"duration": 1.0,
"texture": ExtResource("13_2nb1w")
}, {
"duration": 1.0,
"texture": ExtResource("14_ilcra")
}, {
"duration": 1.0,
"texture": ExtResource("15_4jgfh")
}, {
"duration": 1.0,
"texture": ExtResource("16_cmcyt")
}, {
"duration": 1.0,
"texture": ExtResource("17_v13fl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ulyyk")
}, {
"duration": 1.0,
"texture": ExtResource("19_qmsww")
}, {
"duration": 1.0,
"texture": ExtResource("18_ulyyk")
}, {
"duration": 1.0,
"texture": ExtResource("17_v13fl")
}, {
"duration": 1.0,
"texture": ExtResource("16_cmcyt")
}, {
"duration": 1.0,
"texture": ExtResource("15_4jgfh")
}, {
"duration": 1.0,
"texture": ExtResource("14_ilcra")
}, {
"duration": 1.0,
"texture": ExtResource("13_2nb1w")
}, {
"duration": 1.0,
"texture": ExtResource("12_xs6sv")
}, {
"duration": 1.0,
"texture": ExtResource("11_emau0")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbkls"]
radius = 14.0
height = 48.0

[node name="Player_2" type="CharacterBody2D" unique_id=960122774]
collision_layer = 2
script = ExtResource("1_iqhtf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1224819559]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nwubq")
animation = &"Jump"
frame_progress = 0.020965736

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912313588]
shape = SubResource("CapsuleShape2D_qbkls")

[node name="LadderDetectRay" type="RayCast2D" parent="." unique_id=1232377505]
position = Vector2(0, -1.75)
scale = Vector2(13.794852, 5.168)
target_position = Vector2(0, 5.5)
collision_mask = 65535
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
